[program:startkde]
priority=15
directory=/root
command=/usr/bin/startkde
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/xsession.log
stderr_logfile=/var/log/xsession.err

